<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\StayInside.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\EnemyBulletController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>