Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.657 seconds
Platform assembly: C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Builds\Triguy1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.731144 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 27d8 -> priority: 1 
  Thread -> id: 27e4 -> priority: 1 
  Thread -> id: 27f0 -> priority: 1 
  Thread -> id: 27fc -> priority: 1 
