<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GlobalFlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerMovement.cs" Line="136" Column="4" />
      <File FileName="Assets\Assets\Scripts\BreadDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\AnimationControl.cs" Line="23" Column="1" />
      <File FileName="Assets\Assets\Scripts\TrajectorySim.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\LookController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Enemybehaviour.cs" Line="76" Column="3" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="32" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>