<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Editor\InvertedSphere.cs" Line="19" Column="11" />
      <File FileName="Assets\Assets\Scripts\CameraMovement.cs" Line="37" Column="6" />
      <File FileName="Assets\Assets\Scripts\TargetBehavior.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>