<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerMovement.cs" Line="132" Column="6" />
      <File FileName="Assets\Assets\Scripts\CameraController.cs" Line="40" Column="80" />
      <File FileName="Assets\Assets\Scripts\PowerDBT.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DeathOverTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Martin\Documents\Unity Projects\Triangle Platformer\Assets\Assets\Scripts\PlatformCollider.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>